NEXT_PUBLIC_API_BASE_URL=/
NEXT_PUBLIC_DEFAULT_BACKGROUND_IMAGE_URL=https://firebasestorage.googleapis.com/v0/b/task-checker-142c8.appspot.com/o/images%2Fbackground%2Fdefault.jpg?alt=media&token=ab8558cb-b54a-42cf-b269-4e22ebe0c921
